[buildout]
extends =
    http://download.zope.org/zopetoolkit/index/1.1/ztk-versions.cfg
    http://download.zope.org/zopetoolkit/index/1.1/zopeapp-versions.cfg
develop = .
parts = test
versions = versions
package = gocept.xmlrpcskin
allow-picked-versions = false

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]
