[tox]
envlist =
    py27,
    py37,
    py38,
    coverage,
    linting,

[testenv]
usedevelop = true
commands = zope-testrunner --test-path=src
extras = test

[testenv:coverage]
usedevelop = true
deps = coverage
extras = test
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=70

[testenv:linting]
basepython =
    python3.7
deps=
    flake8
commads =
    flake8 setup.py src
